# ifreework-mysql

./: pom.xml
src/main/java/com/ifreework/common/alipay/: AlipayConstant.java
src/main/java/com/ifreework/common/aop/: UserAuthCacheAspect.java  UserCacheAspect.java  UserMenuCacheAspect.java
src/main/java/com/ifreework/common/constant/: CacheConstant.java  Constant.java  UserConstant.java
src/main/java/com/ifreework/common/controller/: BaseControllerSupport.java
src/main/java/com/ifreework/common/email/: Flag.java  MailConstant.java  MailReceive.java  MailSend.java  MailStore.java  MailUtil.java
src/main/java/com/ifreework/common/entity/: Chart.java  Column.java  PageData.java
src/main/java/com/ifreework/common/exception/: ExceptionResolver.java
src/main/java/com/ifreework/common/manager/: AttachmentManager.java  FileManager.java  ServletRequestManager.java  SpringManager.java  SysTemConfigManager.java  SystemConfigManager.java  UserManager.java  WebsocketManager.java  WeixinManager.java
src/main/java/com/ifreework/common/redis/: RedisCache.java  RedisCacheManager.java  RedisManager.java
src/main/java/com/ifreework/common/weixin/: CustomHandleMessageAdapter.java
src/main/java/com/ifreework/controller/attendance/: LeaveBillController.java
src/main/java/com/ifreework/controller/db/: CountyController.java  MunicipalityController.java  ProvinceController.java
src/main/java/com/ifreework/controller/system/: AttachmentController.java  AuthorityController.java  ConfigController.java  DepartmentController.java  DictionaryController.java  DictionaryTypeController.java  ErrorController.java  GreetingController.java  LoginController.java  LoginLogController.java  MemeryController.java  OperationController.java  RequestLogController.java  ResourceController.java  RoleAuthorityController.java  RoleController.java  UserController.java  UserRoleController.java  WorkFlowController.java
src/main/java/com/ifreework/controller/weixin/: AlbumController.java  AlbumImageController.java  ArticleController.java  CompanyController.java  CompanyIntroductionController.java  HomePageController.java  LeaveMessageController.java  MobilePageController.java  PersonalController.java  ProductController.java  ProductTypeController.java  WeixinController.java
src/main/java/com/ifreework/entity/attendance/: LeaveBill.java
src/main/java/com/ifreework/entity/db/: County.java  Municipality.java  Province.java
src/main/java/com/ifreework/entity/system/: Attachment.java  Authority.java  Config.java  Department.java  Dictionary.java  DictionaryType.java  LoginLog.java  Msg.java  Operation.java  RequestLog.java  Resource.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/ifreework/entity/weixin/: Album.java  AlbumImage.java  Article.java  ArticleType.java  Company.java  CompanyIntroduction.java  LeaveMessage.java  Product.java  ProductType.java
src/main/java/com/ifreework/job/system/: WindowGetMemeryJob.java  WindowSendMemeryJob.java
src/main/java/com/ifreework/job/weixin/: AccessTokenJob.java
src/main/java/com/ifreework/mapper/attendance/: LeaveBillMapper.java
src/main/java/com/ifreework/mapper/db/: CountyMapper.java  MunicipalityMapper.java  ProvinceMapper.java
src/main/java/com/ifreework/mapper/system/: AttachmentMapper.java  AuthorityMapper.java  ConfigMapper.java  DepartmentMapper.java  DictionaryMapper.java  DictionaryTypeMapper.java  LoginLogMapper.java  OperationMapper.java  RequestLogMapper.java  ResourceMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ifreework/mapper/weixin/: AlbumImageMapper.java  AlbumMapper.java  ArticleMapper.java  CompanyIntroductionMapper.java  CompanyMapper.java  LeaveMessageMapper.java  ProductMapper.java  ProductTypeMapper.java
src/main/java/com/ifreework/util/: CnToPinYinUtil.java  ColorUtil.java  DateUtil.java  ExcelUtil.java  FTPUtil.java  FileUtil.java  HttpRequestUtil.java  IPUtil.java  ImageUtil.java  MD5.java  NumberUtil.java  PropertiesUtil.java  QRCodeUtil.java  ReflectUtil.java  SecurityUtil.java  SerializeUtils.java  ServerUtil.java  StringUtil.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  WindowsInfoUtil.java
src/main/resources/config/: jdbc.properties  log4j.properties  shiro.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/attendance/: LeaveBillMapper.xml
src/main/resources/mybatis/db/: CountyMapper.xml  MunicipalityMapper.xml  ProvinceMapper.xml
src/main/resources/mybatis/system/: AttachmentMapper.xml  AuthorityMapper.xml  ConfigMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  DictionaryTypeMapper.xml  LoginLogMapper.xml  OperationMapper.xml  RequestLogMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mybatis/weixin/: AlbumImageMapper.xml  AlbumMapper.xml  ArticleMapper.xml  CompanyIntroductionMapper.xml  CompanyMapper.xml  LeaveMessageMapper.xml  ProductMapper.xml  ProductTypeMapper.xml
src/main/resources/spring/: ApplicationContext-activiti.xml  ApplicationContext-mvc.xml  ApplicationContext-quartz.xml  ApplicationContext-shiro.xml  ApplicationContext.xml
src/main/resources/workflow/leaveBill/: leaveBill.bpmn
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/jsp/include/: head.jsp
src/main/webapp/assets/assets/js/: beyond.min.js
src/main/webapp/assets/css/: base.css  ifreework.css  style.css
src/main/webapp/assets/css/about/: animate.min.css  main.css
src/main/webapp/assets/css/dropzone/: dropzone.css
src/main/webapp/assets/css/error/: 404.css
src/main/webapp/assets/css/index/: index.css
src/main/webapp/assets/css/main/: style.css  userImg.css
src/main/webapp/assets/css/mobile/: main.css
src/main/webapp/assets/css/weui/: weui.css
src/main/webapp/assets/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/assets/js/: base.js  browser.js  ifreework.js  mobile.js
src/main/webapp/assets/js/main/: main.js
(+196 files in other folders)
