log4j.rootLogger = DEBUG,CONSOLE,RF

#mybatis
log4j.logger.org.mybatis.spring = ERROR

#hibernate
#log4j.logger.org.hibernate.SQL = ERROR
#log4j.logger.org.hibernate.hql = ERROR
#log4j.logger.org.hibernate.type = ERROR
#log4j.logger.org.hibernate = ERROR
#log4j.logger.com.mchange.v2.c3p0.impl = INFO
#jdbc config
log4j.logger.java.sql.Connection = ERROR 
log4j.logger.java.sql.Statement = ERROR 
log4j.logger.java.sql.PreparedStatement = ERROR 
log4j.logger.java.sql.ResultSet = ERROR 

#struts and spring config
#log4j.logger.org.springframework.aop = ERROR
log4j.logger.org.springframework = ERROR
log4j.logger.com.opensymphony = ERROR
log4j.logger.org.apache.struts2= ERROR

log4j.logger.com.ifreework.common.redis.RedisCacheManager = ERROR
log4j.logger.com.ifreework.common.redis.RedisCache = ERROR
log4j.logger.net.sf.ehcache.Cache = ERROR
log4j.logger.org.apache.shiro.web.servlet.SimpleCookie = ERROR

#beanutils config
log4j.logger.org.apache.commons.beanutils.PropertyUtils = ERROR
log4j.logger.org.apache.commons.beanutils.BeanUtils = ERROR
log4j.logger.org.apache.commons.beanutils.converters = ERROR
log4j.logger.com.mchange.v2.resourcepool = ERROR
log4j.logger.javacommon.xsqlbuilder.XsqlBuilder = ERROR
log4j.logger.com.irbac.iframework.util.zip.GZIPResponseWrapper = INFO
log4j.logger.com.irbac.iframework.common.filter = ERROR
log4j.logger.net.sf.json.JSONObject = ERROR
#log4j.logger.reactor.io.net.impl.netty.tcp = ERROR
#print the message to console(ENABLE)
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout 
log4j.appender.CONSOLE.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n


#print the message to rolling file(DISABLE)
#log4j.appender.RF = org.apache.log4j.RollingFileAppender
#log4j.appender.RF.File = ${log4jFilePath}/resources/logs/log.text
#log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.RF.MaxFileSize = 204800kb
#log4j.appender.RF.layout = org.apache.log4j.PatternLayout
#log4j.appender.RF.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} [%c] - %m%n
